In [1]:
import pandas as pd

In [3]:
bsalary = pd.read_csv('data/baseball.csv')

In [4]:
bsalary.sample(10)

     Unnamed: 0 team leagueID    player   salary position  gamesplayed
424         425  MIN       AL  blanche0   750000        C          114
537         538  OAK       AL  durazer0  2100000       1B          142
297         298  FLO       NL  beckejo0  1509375        P           26
547         548  OAK       AL  mclemma0   600000       2B           77
575         576  PHI       NL  polanpl0  3950000       2B          126
156         157  CHA       AL  uribeju0   350000       2B          134
664         665  SFN       NL  aardsda0   300000        P           11
627         628  SDN       NL  osunaan0   750000        P           29
322         323  FLO       NL  willido0   353500        P           40
103         104  BAL       AL  ryanbj01  1275000        P            5

In [14]:
bsalary['salary_k'] = bsalary['salary']/1_000_000

In [15]:
bsalary.sample(10)

,Unnamed: 0,team,leagueID,player,salary,position,gamesplayed,salary_k
226,227,CLE,AL,escobal0,302200,CF,46,0.3022
55,56,ATL,NL,almanar0,500000,P,11,0.5000
181,182,CHN,NL,ramirar0,6000000,3B,145,6.0000
262,263,COL,NL,nunezvl0,700000,P,22,0.7000
203,204,CIN,NL,larueja0,2600000,C,114,2.6000
462,463,MON,NL,evereca0,3000000,LF,39,3.0000
381,382,LAN,NL,falkebr0,302500,P,6,0.3025
65,66,ATL,NL,gilesma0,430000,2B,102,0.4300
571,572,PHI,NL,miltoer0,9000000,P,33,9.0000
275,276,DET,AL,higgibo0,8850000,RF,131,8.8500

In [17]:
bsalary[bsalary['team'] == 'CLE']

,Unnamed: 0,team,leagueID,player,salary,position,gamesplayed,salary_k
216,217,CLE,AL,bardjo01,316700,C,7,0.3167
217,218,CLE,AL,belliro0,1100000,2B,152,1.1000
218,219,CLE,AL,betanra0,305200,P,3,0.3052
219,220,CLE,AL,blakeca0,352400,3B,152,0.3524
220,221,CLE,AL,brousbe0,324100,1B,139,0.3241
221,222,CLE,AL,cressja0,322400,P,11,0.3224
222,223,CLE,AL,crispco0,319400,CF,139,0.3194
223,224,CLE,AL,damicje0,750000,P,7,0.7500
224,225,CLE,AL,davisja0,326800,P,2,0.3268
225,226,CLE,AL,durbich0,315000,P,17,0.3150
226,227,CLE,AL,escobal0,302200,CF,46,0.3022
227,228,CLE,AL,gerutjo0,325600,RF,134,0.3256
228,229,CLE,AL,hafnetr0,316300,1B,140,0.3163
229,230,CLE,AL,jimenjo0,1025000,P,2,1.0250
230,231,CLE,AL,lakerti0,450000,C,43,0.4500
231,232,CLE,AL,lawtoma0,7250000,LF,150,7.2500
232,233,CLE,AL,leecl02,303200,P,1,0.3032
233,234,CLE,AL,ludwiry0,304700,RF,15,0.3047
234,235,CLE,AL,martivi0,304500,C,141,0.3045
235,236,CLE,AL,mcdonjo0,324400,SS,66,0.3244
236,237,CLE,AL,merlolo0,560000,3B,71,0.5600
237,238,CLE,AL,riskeda0,1025000,P,4,1.0250
238,239,CLE,AL,sabatcc0,2700000,P,1,2.7000
239,240,CLE,AL,stanfja0,302900,P,2,0.3029
240,241,CLE,AL,stewasc0,850000,P,23,0.8500
241,242,CLE,AL,vizquom0,6000000,SS,148,6.0000
242,243,CLE,AL,westbja0,925000,P,2,0.9250
243,244,CLE,AL,wickmbo0,6000000,P,30,6.0000

In [19]:
bsalary.query('team =="CLE" and salary >1000000')

,Unnamed: 0,team,leagueID,player,salary,position,gamesplayed,salary_k
217,218,CLE,AL,belliro0,1100000,2B,152,1.100
229,230,CLE,AL,jimenjo0,1025000,P,2,1.025
231,232,CLE,AL,lawtoma0,7250000,LF,150,7.250
237,238,CLE,AL,riskeda0,1025000,P,4,1.025
238,239,CLE,AL,sabatcc0,2700000,P,1,2.700
241,242,CLE,AL,vizquom0,6000000,SS,148,6.000
243,244,CLE,AL,wickmbo0,6000000,P,30,6.000